al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 08f4 .clrscr
al 08fe .set_mixed_charset
al 0907 .mapgen_generate_dungeon
al 0913 .reset_viewport_state
al 0924 .reset_display_state
al 0942 .reset_all_generation_data
al 0979 .init_rnd
al 0990 .clear_map
al 09af .init_connection_system
al 09f3 .generate_level
al 0a1f .print_text
al 0a43 .to_mixed_charset
al 0a7d .create_rooms
al 0bb2 .init_rooms
al 0c10 .rnd
al 0c41 .try_place_room_at_grid
al 0d0b .get_grid_position
al 0d91 .can_place_room
al 0e0e .get_compact_tile
al 0e97 .place_room
al 0f1d .set_compact_tile
al 0fe4 .assign_room_priorities
al 1034 .connect_rooms
al 111f .get_cached_room_distance
al 1189 .calculate_room_distance
al 12ec .connect_rooms_directly
al 151d .rooms_are_connected
al 155f .can_connect_rooms_safely
al 1593 .calculate_exit_from_target
al 1641 .check_room_alignment
al 16e9 .calculate_straight_exits
al 1827 .calculate_l_exits
al 1952 .path_is_safe
al 1a01 .get_wall_side_from_exit
al 1a42 .draw_corridor_from_door
al 1aa2 .draw_straight_path
al 1b15 .can_place_corridor
al 1be4 .is_within_map_bounds
al 1bf7 .draw_l_path
al 1c3d .draw_z_path
al 1cfd .place_door
al 1d9c .add_room_connection
al 1dff .add_door_to_room
al 1e4d .mark_secret_rooms
al 1f4b .convert_path_to_secret
al 20de .add_stairs
al 22f4 .getch
al 2311 .add_walls
al 2dc2 .is_walkable_tile
al 2dd4 .initialize_camera
al 2e4d .init_room_center_cache
al 2ee1 .update_camera
al 2f3d .render_map_viewport
al 2f6e .update_partial_screen
al 31fc .update_full_screen
al 3251 .get_map_tile
al 3306 .memmove
al 33a0 .convch
al 33d2 .save_compact_map
al 33f4 .krnio_setnam
al 340a .krnio_save
al 3436 .move_camera_direction
al 3519 .mul16by8
al 3551 .divmod
al 35d6 .__multab14L
al 35da .__shltab7L
al 35e0 .spentry
al 35e1 .camera_center_x
al 35e2 .camera_center_y
al 35e3 .view
al 35e5 .screen_dirty
al 35e6 .last_scroll_direction
al 35e7 .rnd_state
al 35e8 .room_count
al 35e9 .room_center_cache_valid
al 35ea .distance_cache_valid
al 35eb .giocharmap
al 35ec .connected
al 3600 .bitshift
al 3638 .BSSStart
al 3638 .screen_buffer
al 3a20 .compact_map
al 4020 .rooms
al 4264 .room_center_cache
al 428c .room_distance_cache
al 441c .BSSEnd
al 9fd8 .create_rooms?40stack
al 9fd8 .StackEnd
al 9fe1 .connect_rooms?40stack
al 9fe3 .y
al 9fe4 .x
al 9fe5 .grid_positions
al 9fe8 .add_walls?40stack
al 9fe9 .connect_rooms_directly?40stack
al 9ff1 .has_vertical_overlap
al 9ff1 .move_camera_direction?40stack
al 9ff2 .has_horizontal_overlap
al 9ff3 .exit2_y
al 9ff4 .exit2_x
al 9ff5 .exit1_y
al 9ff5 .update_partial_screen?40stack
al 9ff5 .y
al 9ff6 .exit1_x
al 9ff6 .x
al 9ff7 .sstack
