al 00f7 .mst_best_distance
al 00f7 .ZeroStart
al 00f8 .mst_best_room1
al 00f9 .mst_best_room2
al 00fa .ZeroEnd
al 0801 .startup
al 0880 .main
al 08df .clrscr
al 08e4 .putrch
al 08ec .set_mixed_charset
al 08f5 .init_rng
al 0a42 .get_hardware_entropy
al 0a50 .rnd
al 0b49 .mapgen_init
al 0b61 .clear_map
al 0ba1 .clear_room_center_cache
al 0ba7 .init_connection_system
al 0c05 .init_room_distance_cache
al 0cc6 .calculate_room_distance
al 0d0b .get_room_center
al 0d4f .get_room_center_x
al 0d7c .get_room_center_y
al 0da9 .manhattan_distance
al 0dc5 .abs_diff
al 0dd4 .init_striped_distance_cache
al 0dfc .clear_mst_candidates_striped
al 0e02 .mapgen_generate_dungeon
al 0e0e .reset_viewport_state
al 0e1f .reset_display_state
al 0e3d .reset_all_generation_data
al 0e4e .generate_level
al 0faf .print_text
al 0fdb .to_mixed_charset
al 0ff1 .set_tile_raw
al 1024 .create_rooms
al 1198 .try_place_room_at_grid
al 126d .get_grid_position
al 131b .can_place_room
al 13c7 .get_compact_tile
al 146c .place_room
al 14e9 .set_compact_tile
al 15dd .assign_room_priorities
al 1625 .init_room_center_cache
al 1663 .update_camera
al 16eb .get_viewport_half_width
al 16ee .get_viewport_half_height
al 16f1 .get_max_connection_distance
al 16fd .get_viewport_max_y
al 1718 .find_best_connection_striped
al 1955 .can_connect_rooms_safely
al 198d .get_cached_room_distance
al 19ff .is_room_reachable
al 1ab7 .get_cached_room_distance_striped
al 1bc6 .connect_rooms_directly
al 1ca4 .draw_corridor
al 2026 .calculate_exit_points
al 2224 .calculate_optimal_exit_position
al 2289 .find_existing_door_on_room_side
al 24a8 .tile_is_door
al 24ca .get_tile_core
al 2560 .check_room_axis_alignment
al 25f3 .path_intersects_other_rooms
al 2711 .detailed_path_room_intersection
al 2835 .draw_straight_corridor
al 28fb .can_place_corridor
al 291a .is_within_map_bounds
al 292d .is_outside_any_room
al 293e .is_inside_any_room
al 2975 .point_in_room
al 29e0 .get_room_right_edge
al 29f7 .get_room_bottom_edge
al 2a0e .place_door
al 2a2d .get_optimal_corridor_direction
al 2a3b .z_path_avoids_rooms
al 2b32 .draw_z_corridor
al 2c6e .straight_corridor_path
al 2e19 .find_l_corridor_exits
al 30fe .get_exit_side
al 315f .l_path_avoids_rooms
al 319e .draw_l_corridor
al 32a2 .add_stairs
al 33c9 .coords_in_bounds
al 33dc .add_walls
al 373a .get_tile_raw
al 3756 .is_walkable_tile
al 3764 .render_map_viewport
al 3798 .update_screen_with_scroll
al 3b58 .update_full_screen
al 3bc4 .get_map_tile_fast
al 3c0e .get_viewport_max_x
al 3c11 .memmove
al 3d0a .getch
al 3d19 .convch
al 3d4b .save_compact_map
al 3d77 .krnio_setnam
al 3d8d .krnio_save
al 3db9 .process_navigation_input
al 3ebe .mul16by8
al 3ef6 .mul16
al 3f38 .divmod
al 3fbd .__multab7982L
al 3fc6 .__multab7982H
al 3fcf .__multab14L
al 3fd3 .__shltab7L
al 3fd9 .spentry
al 3fda .generation_counter
al 3fdc .rng_seed
al 3fde .room_count
al 3fdf .room_center_cache_valid
al 3fe0 .corridor_pool
al 40a2 .connection_cache
al 40eb .distance_cache_valid
al 40ec .striped_cache_size
al 40ed .edge_candidate_count
al 40ee .camera_center_x
al 40ef .camera_center_y
al 40f0 .view
al 40f2 .screen_dirty
al 40f3 .last_scroll_direction
al 40f4 .giocharmap
al 4100 .bitshift
al 4138 .BSSStart
al 4138 .compact_map
al 4738 .connection_matrix
al 48c8 .attempted_connections
al 4a58 .room_distance_cache
al 4be8 .visited_global
al 4c00 .rooms
al 4ca0 .room_center_cache
al 4cc8 .stack_global
al 4d00 .connection_distance_cache_striped
al 4e00 .screen_buffer
al 5200 .mst_edge_candidates_striped
al 5280 .corridor_path_static
al 52a9 .BSSEnd
al 9f72 .key
al 9f72 .StackEnd
al 9f73 .generate_level?40stack
al 9f78 .distance
al 9f79 .j
al 9f7a .connection_found
al 9f7b .i
al 9f7c .connections_made
al 9f7d .connected
al 9f91 .connect_rooms_directly?40stack
al 9f9b .draw_corridor?40stack
al 9faa .start_with_x
al 9fab .l_path_clear
al 9fac .exit2_side
al 9fad .exit1_side
al 9fae .door2_y
al 9faf .door2_x
al 9fb0 .door1_y
al 9fb1 .door1_x
al 9fb2 .l_exit2_y
al 9fb3 .l_exit2_x
al 9fb4 .l_exit1_y
al 9fb5 .l_exit1_x
al 9fb6 .use_l_shaped
al 9fb7 .start_with_x
al 9fb8 .use_straight
al 9fb9 .has_vertical_overlap
al 9fba .has_horizontal_overlap
al 9fbb .room2_center_y
al 9fbc .room2_center_x
al 9fbd .room1_center_y
al 9fbe .create_rooms?40stack
al 9fbe .room1_center_x
al 9fbf .exit2
al 9fc4 .y
al 9fc5 .x
al 9fc5 .exit1
al 9fc6 .h
al 9fc7 .w
al 9fc8 .i
al 9fc9 .room2
al 9fc9 .temp
al 9fca .j
al 9fcb .find_l_corridor_exits?40stack
al 9fcb .room1
al 9fcb .i
al 9fcc .i
al 9fcd .grid_count
al 9fcd .edge_idx
al 9fce .grid_positions
al 9fce .calculate_exit_points?40stack
al 9fcf .min_distance
al 9fd0 .min_idx
al 9fd0 .target_y
al 9fd1 .target_x
al 9fd1 .i
al 9fd2 .existing_door_y
al 9fd3 .existing_door_y
al 9fd3 .existing_door_x
al 9fd3 .distance
al 9fd4 .room2
al 9fd4 .room2_exit_side
al 9fd4 .existing_door_x
al 9fd5 .room1
al 9fd5 .room1_exit_side
al 9fd5 .edge_pos
al 9fd6 .current_scroll_direction
al 9fd6 .r2_center_y
al 9fd6 .idx
al 9fd6 .existing_door_y
al 9fd7 .leg_length
al 9fd7 .existing_door_x
al 9fd7 .r2_center_x
al 9fd7 .update_screen_with_scroll?40stack
al 9fd8 .leg_length
al 9fd8 .r2
al 9fd8 .edge_pos
al 9fd8 .r1_center_y
al 9fd9 .dy
al 9fd9 .r1_center_x
al 9fd9 .r1
al 9fd9 .dy
al 9fda .dx
al 9fda .i
al 9fda .dx
al 9fda .r2
al 9fda .tile
al 9fdb .room_id
al 9fdb .tile
al 9fdb .leg2_end_y
al 9fdb .distance
al 9fdc .room_center_y
al 9fdc .leg2_end_x
al 9fdc .r2
al 9fdc .r1
al 9fdc .tile
al 9fdd .room_center_x
al 9fdd .tile
al 9fdd .leg1_end_y
al 9fdd .r1
al 9fdd .pivot_y
al 9fde .pivot_x
al 9fde .max_x
al 9fde .leg1_end_x
al 9fde .idx
al 9fde .distance
al 9fde .placed_rooms
al 9fde .leg_length
al 9fde .down_y
al 9fdf .leg_length
al 9fdf .down_x
al 9fdf .room_max_y
al 9fdf .max_y
al 9fdf .extra_variation
al 9fdf .distance
al 9fe0 .y
al 9fe0 .room_min_y
al 9fe0 .dy
al 9fe0 .up_y
al 9fe0 .y
al 9fe0 .distance
al 9fe0 .r2
al 9fe1 .r1
al 9fe1 .r2
al 9fe1 .x
al 9fe1 .x
al 9fe1 .room_max_x
al 9fe1 .distance
al 9fe1 .up_x
al 9fe1 .dx
al 9fe2 .best_distance
al 9fe2 .room_min_x
al 9fe2 .i
al 9fe2 .dy
al 9fe2 .r1
al 9fe2 .attempts
al 9fe2 .screen_offset
al 9fe2 .i
al 9fe2 .leg2_end_y
al 9fe3 .leg2_end_x
al 9fe3 .room_h
al 9fe3 .second_highest
al 9fe3 .dx
al 9fe3 .i
al 9fe3 .random_offset_y
al 9fe3 .found_door
al 9fe4 .random_offset_x
al 9fe4 .tile
al 9fe4 .leg1_end_y
al 9fe4 .intersection_y
al 9fe4 .room_w
al 9fe4 .best_door_y
al 9fe4 .i
al 9fe4 .ix
al 9fe4 .distance
al 9fe4 .i
al 9fe4 .room2
al 9fe5 .leg1_end_x
al 9fe5 .tile
al 9fe5 .iy
al 9fe5 .room1
al 9fe5 .best_door_x
al 9fe5 .screen_pos
al 9fe5 .highest_priority
al 9fe5 .room_y
al 9fe5 .extra_range_y
al 9fe5 .prev_camera_y
al 9fe5 .r2
al 9fe5 .entropy4
al 9fe5 .intersection_x
al 9fe6 .r1
al 9fe6 .y
al 9fe6 .room_x
al 9fe6 .y
al 9fe6 .end_room
al 9fe6 .distance
al 9fe6 .prev_camera_x
al 9fe6 .y
al 9fe6 .y
al 9fe6 .ix
al 9fe6 .buffer_y2
al 9fe6 .extra_range_x
al 9fe7 .idx
al 9fe7 .x
al 9fe7 .x
al 9fe7 .x
al 9fe7 .path_max_y
al 9fe7 .x
al 9fe7 .moved
al 9fe7 .start_room
al 9fe7 .iy
al 9fe7 .cached_distance
al 9fe7 .entropy3
al 9fe7 .x
al 9fe7 .buffer_x2
al 9fe7 .base_y
al 9fe8 .screen_y
al 9fe8 .mask2
al 9fe8 .path_min_y
al 9fe8 .connected
al 9fe8 .new_camera_y
al 9fe8 .buffer_y1
al 9fe8 .base_x
al 9fe8 .room
al 9fe9 .raw_tile
al 9fe9 .new_camera_x
al 9fe9 .r2
al 9fe9 .path_max_x
al 9fe9 .entropy2
al 9fe9 .cell_h
al 9fe9 .buffer_x1
al 9fe9 .mask1
al 9fea .second_part
al 9fea .second_part
al 9fea .path_min_x
al 9fea .cell_w
al 9fea .j
al 9fea .old_view_y
al 9fea .r1
al 9fea .distance
al 9fea .high_bits
al 9feb .i
al 9feb .i
al 9feb .distance
al 9feb .grid_y
al 9feb .j
al 9feb .old_view_x
al 9feb .first_part
al 9feb .entropy1
al 9feb .low_bits
al 9feb .i
al 9feb .first_part
al 9fec .low_bits
al 9fec .low_bits
al 9fec .room_max_y
al 9fec .i
al 9fec .distance
al 9fec .grid_x
al 9fec .i
al 9fec .s
al 9fec .j
al 9fec .max_distance
al 9fec .half_h
al 9fec .mask
al 9fed .offset
al 9fed .room_min_y
al 9fed .i
al 9fed .bit_pos
al 9fed .i
al 9fed .bit_pos
al 9fed .bit_pos
al 9fed .min_edge_idx
al 9fed .half_w
al 9fed .threshold
al 9fed .cached_distance
al 9fed .cached_distance
al 9fee .result
al 9fee .byte_ptr
al 9fee .y2
al 9fee .byte_ptr
al 9fee .room_max_x
al 9fee .safe_range
al 9fee .bottom_edge
al 9fee .byte_ptr
al 9fee .i
al 9fee .d
al 9fee .r2
al 9fee .old_camera_y
al 9fef .old_camera_x
al 9fef .max_pos
al 9fef .right_edge
al 9fef .x2
al 9fef .room_min_x
al 9fef .current
al 9fef .carry_flag
al 9ff0 .r1
al 9ff0 .room
al 9ff0 .map_size
al 9ff0 .bit_offset
al 9ff0 .min_pos
al 9ff0 .bit_offset
al 9ff0 .sz
al 9ff0 .y
al 9ff0 .bit_offset
al 9ff0 .y1
al 9ff0 .old_low
al 9ff0 .sp
al 9ff0 .outc
al 9ff0 .total_bytes
al 9ff0 .old_y
al 9ff1 .i
al 9ff1 .i
al 9ff1 .i
al 9ff1 .ch
al 9ff1 .old_high
al 9ff1 .old_x
al 9ff1 .i
al 9ff1 .relative_pos
al 9ff1 .x1
al 9ff1 .x
al 9ff2 .sstack
