al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 090e .mapgen_init
al 0911 .init_rng
al 0a5e .get_hardware_entropy
al 0a6c .rnd
al 0b65 .oscar_clrscr
al 0b98 .mapgen_generate_dungeon
al 0ba4 .reset_viewport_state
al 0bb5 .reset_display_state
al 0bd3 .reset_all_generation_data
al 0be4 .clear_map
al 0c24 .clear_room_center_cache
al 0c2a .init_rule_based_connection_system
al 0d08 .calculate_room_distance
al 0d4d .get_room_center
al 0dc8 .manhattan_distance
al 0de4 .fast_abs_diff
al 0df3 .generate_level
al 102d .print_text
al 1077 .create_rooms
al 1247 .try_place_room_at_grid
al 131f .get_grid_position
al 13cd .can_place_room
al 14dd .coords_in_bounds
al 14f0 .tile_is_empty
al 1514 .get_tile_core
al 15a7 .place_room
al 163b .set_tile_raw
al 164a .set_compact_tile_fast
al 1742 .assign_room_priorities
al 178a .init_room_center_cache
al 17fe .update_camera
al 1891 .rooms_are_connected
al 18bc .can_connect_rooms_safely
al 1973 .get_cached_room_distance
al 19e3 .rule_based_connect_rooms
al 1af9 .can_reuse_existing_path
al 1c3f .coords_in_bounds_fast
al 1c52 .tile_is_floor_fast
al 1c7a .get_tile_raw
al 1c96 .is_outside_any_room
al 1caa .is_inside_room
al 1cfa .connect_via_existing_corridors
al 21cc .find_room_exit
al 226f .tile_is_floor
al 2291 .is_valid_room_wall_for_door
al 2346 .can_place_corridor_tile
al 23f0 .manhattan_distance_fast
al 240c .draw_rule_based_corridor
al 2739 .add_walls
al 283d .add_stairs
al 2964 .krnio_setnam
al 2986 .krnio_save
al 29a6 .puts
al 29bf .putpch
al 2a1b .wherex
al 2a20 .putrch
al 2a39 .render_map_viewport
al 2a91 .update_screen_with_perfect_scroll
al 2d89 .update_full_screen
al 2df3 .get_map_tile_fast
al 2ec3 .memmove
al 2fbc .getch
al 2fcb .convch
al 2ffd .process_navigation_input
al 3102 .mul16by8
al 313a .mul16
al 317c .divmod
al 3201 .__multab7982L
al 320a .__multab7982H
al 3213 .__multab14L
al 3217 .__shltab7L
al 321d .spentry
al 321e .generation_counter
al 3220 .rng_seed
al 3222 .room_count
al 3223 .room_center_cache_valid
al 3224 .corridor_pool
al 32e6 .connection_cache
al 332f .distance_cache_valid
al 3330 .corridor_endpoint_override
al 3331 .giocharmap
al 3332 .bitshift
al 336a .BSSStart
al 336a .camera_center_x
al 336b .camera_center_y
al 336c .view
al 336e .screen_buffer
al 3756 .screen_dirty
al 3757 .last_scroll_direction
al 3758 .compact_map
al 3d58 .connection_matrix
al 3ee8 .room_distance_cache
al 4078 .room_center_cache
al 4100 .rooms
al 41a0 .BSSEnd
al 9f64 .StackEnd
al 9f64 .key
al 9f65 .generate_level?40stack
al 9f73 .j
al 9f74 .distance
al 9f75 .j
al 9f76 .failed_attempts
al 9f77 .connection_found
al 9f78 .best_distance
al 9f79 .best_room2
al 9f7a .best_room1
al 9f7b .iterations
al 9f7d .max_iterations
al 9f7f .i
al 9f80 .connections_made
al 9f81 .connected
al 9f95 .rule_based_connect_rooms?40stack
al 9f9d .i
al 9f9e .current
al 9f9f .sp
al 9fa0 .stack
al 9fb4 .visited
al 9fc8 .step_limit2
al 9fc8 .create_rooms?40stack
al 9fc9 .current2_y
al 9fca .current2_x
al 9fcb .corridor2_y
al 9fcc .corridor2_x
al 9fcc .temp
al 9fcd .pass
al 9fcd .dy2
al 9fce .temp
al 9fcf .dx2
al 9fcf .j
al 9fd0 .grid_count
al 9fd1 .step_limit1
al 9fd1 .grid_positions
al 9fd2 .current1_y
al 9fd3 .current1_x
al 9fd4 .corridor1_y
al 9fd5 .corridor1_x
al 9fd6 .dy1
al 9fd8 .last_corridor_y
al 9fd8 .dx1
al 9fda .last_corridor_x
al 9fda .dist2
al 9fdb .dist1
al 9fdc .first_corridor_y
al 9fdc .x
al 9fdd .y
al 9fde .search_y2
al 9fde .first_corridor_x
al 9fdf .search_x2
al 9fe0 .y
al 9fe0 .search_y1
al 9fe1 .placed_rooms
al 9fe1 .search_x1
al 9fe2 .h
al 9fe2 .x
al 9fe2 .min_dist2
al 9fe3 .w
al 9fe3 .current_scroll_direction
al 9fe3 .min_dist1
al 9fe4 .dy
al 9fe4 .y
al 9fe4 .closest_corridor_y2
al 9fe4 .tile
al 9fe5 .x
al 9fe5 .tile
al 9fe5 .closest_corridor_x2
al 9fe6 .check_y
al 9fe6 .closest_corridor_y1
al 9fe6 .down_y
al 9fe6 .tile
al 9fe6 .dx
al 9fe6 .i
al 9fe7 .closest_corridor_x1
al 9fe7 .down_x
al 9fe7 .tile
al 9fe7 .check_x
al 9fe7 .offset_range
al 9fe8 .up_y
al 9fe8 .room2_center_y
al 9fe8 .dy
al 9fe8 .attempts
al 9fe8 .room2_center_y
al 9fe8 .y
al 9fe9 .room2_center_x
al 9fe9 .dx
al 9fe9 .y
al 9fe9 .room2_center_x
al 9fe9 .x
al 9fe9 .up_x
al 9fea .x
al 9fea .i
al 9fea .screen_offset
al 9fea .check_y
al 9fea .room1_center_y
al 9fea .room1_center_y
al 9feb .check_x
al 9feb .random_offset_y
al 9feb .i
al 9feb .room1_center_x
al 9feb .second_highest
al 9feb .room1_center_x
al 9feb .min_y_dist
al 9fec .exit2_y
al 9fec .exit2_y
al 9fec .random_offset_x
al 9fec .dy
al 9fec .min_x_dist
al 9fec .i
al 9fec .tile
al 9fec .i
al 9fec .room2_buffer_y2
al 9fed .exit2_x
al 9fed .entropy4
al 9fed .highest_priority
al 9fed .x
al 9fed .exit2_x
al 9fed .dx
al 9fed .new_bottom
al 9fed .tile
al 9fed .room2_buffer_x2
al 9fed .extra_range_y
al 9fee .exit1_y
al 9fee .found_path_near_room2
al 9fee .y
al 9fee .iy
al 9fee .extra_range_x
al 9fee .new_right
al 9fee .room2_buffer_y1
al 9fee .end_room
al 9fee .exit1_y
al 9fee .screen_pos
al 9fef .exit1_x
al 9fef .base_y
al 9fef .ix
al 9fef .found_path_near_room1
al 9fef .x
al 9fef .entropy3
al 9fef .start_room
al 9fef .existing_bottom
al 9fef .room2_buffer_x1
al 9fef .prev_camera_y
al 9fef .exit1_x
al 9ff0 .room2_center_y
al 9ff0 .room1_buffer_y2
al 9ff0 .mask2
al 9ff0 .prev_camera_x
al 9ff0 .existing_right
al 9ff0 .base_x
al 9ff0 .screen_y
al 9ff1 .entropy2
al 9ff1 .cell_h
al 9ff1 .moved
al 9ff1 .i
al 9ff1 .mask1
al 9ff1 .room2_center_x
al 9ff1 .second_part
al 9ff1 .room1_buffer_x2
al 9ff2 .iy
al 9ff2 .room1_center_y
al 9ff2 .j
al 9ff2 .cell_w
al 9ff2 .first_part
al 9ff2 .high_bits
al 9ff2 .new_camera_y
al 9ff2 .room1_buffer_y1
al 9ff3 .i
al 9ff3 .low_bits
al 9ff3 .room1_center_x
al 9ff3 .room1_buffer_x1
al 9ff3 .grid_y
al 9ff3 .new_camera_x
al 9ff3 .low_bits
al 9ff3 .entropy1
al 9ff3 .ix
al 9ff4 .grid_x
al 9ff4 .old_view_y
al 9ff4 .mask
al 9ff4 .distance
al 9ff4 .s
al 9ff4 .raw_tile
al 9ff4 .low_bits
al 9ff4 .j
al 9ff4 .i
al 9ff5 .bit_pos
al 9ff5 .cached_distance
al 9ff5 .threshold
al 9ff5 .bit_pos
al 9ff5 .dy
al 9ff5 .i
al 9ff5 .bit_pos
al 9ff5 .old_view_x
al 9ff6 .dx
al 9ff6 .y2
al 9ff6 .byte_ptr
al 9ff6 .byte_ptr
al 9ff6 .d
al 9ff6 .byte_ptr
al 9ff6 .old_camera_y
al 9ff6 .i
al 9ff6 .room_center_y
al 9ff6 .result
al 9ff7 .room_id
al 9ff7 .carry_flag
al 9ff7 .room_center_x
al 9ff7 .room
al 9ff7 .x2
al 9ff7 .old_camera_x
al 9ff8 .old_y
al 9ff8 .y1
al 9ff8 .ch
al 9ff8 .old_low
al 9ff8 .bit_offset
al 9ff8 .i
al 9ff8 .bit_offset
al 9ff8 .total_bytes
al 9ff8 .bit_offset
al 9ff8 .room_center_y
al 9ff8 .sz
al 9ff9 .old_high
al 9ff9 .ch
al 9ff9 .i
al 9ff9 .x1
al 9ff9 .room_center_x
al 9ff9 .i
al 9ff9 .i
al 9ff9 .i
al 9ff9 .old_x
al 9ff9 .n
al 9ffa .sstack
