al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 090e .mapgen_init
al 0911 .init_rng
al 0a5e .get_hardware_entropy
al 0a6c .rnd
al 0b65 .oscar_clrscr
al 0b98 .mapgen_generate_dungeon
al 0ba4 .reset_viewport_state
al 0bb5 .reset_display_state
al 0bd3 .reset_all_generation_data
al 0be4 .clear_map
al 0c24 .clear_room_center_cache
al 0c2a .init_rule_based_connection_system
al 0d08 .calculate_room_distance
al 0d4d .get_room_center
al 0dc8 .manhattan_distance
al 0de4 .fast_abs_diff
al 0df3 .generate_level
al 102d .print_text
al 1077 .create_rooms
al 1247 .try_place_room_at_grid
al 131f .get_grid_position
al 13cd .can_place_room
al 14dd .coords_in_bounds
al 14f0 .tile_is_empty
al 1514 .get_tile_core
al 15a7 .place_room
al 163b .set_tile_raw
al 164a .set_compact_tile_fast
al 1742 .assign_room_priorities
al 178a .init_room_center_cache
al 17fe .update_camera
al 1891 .rooms_are_connected
al 18bc .can_connect_rooms_safely
al 1973 .get_cached_room_distance
al 19e3 .rule_based_connect_rooms
al 1b08 .can_reuse_existing_path
al 1c4e .coords_in_bounds_fast
al 1c61 .tile_is_floor_fast
al 1c89 .get_tile_raw
al 1ca5 .is_outside_any_room
al 1cb9 .is_inside_room
al 1d09 .connect_via_existing_corridors
al 21d5 .find_room_exit
al 2278 .tile_is_floor
al 229a .can_place_corridor_tile
al 2344 .manhattan_distance_fast
al 2360 .place_doors_along_corridor
al 244a .is_adjacent_to_room
al 24ee .point_in_room
al 252c .is_corner
al 25fa .place_door
al 2618 .is_valid_room_wall_for_door
al 26cd .draw_rule_based_corridor
al 2957 .add_walls
al 2a5b .add_stairs
al 2b82 .krnio_setnam
al 2ba4 .krnio_save
al 2bc4 .puts
al 2bdd .putpch
al 2c39 .wherex
al 2c3e .putrch
al 2c57 .render_map_viewport
al 2caf .update_screen_with_perfect_scroll
al 2fa7 .update_full_screen
al 3011 .get_map_tile_fast
al 30e1 .memmove
al 31da .getch
al 31e9 .convch
al 321b .process_navigation_input
al 3320 .mul16by8
al 3358 .mul16
al 339a .divmod
al 341f .__multab7982L
al 3428 .__multab7982H
al 3431 .__multab14L
al 3435 .__shltab7L
al 343b .spentry
al 343c .generation_counter
al 343e .rng_seed
al 3440 .room_count
al 3441 .room_center_cache_valid
al 3442 .corridor_pool
al 3504 .connection_cache
al 354d .distance_cache_valid
al 354e .corridor_endpoint_override
al 354f .giocharmap
al 3550 .bitshift
al 3588 .camera_center_x
al 3588 .BSSStart
al 3589 .camera_center_y
al 358a .view
al 358c .screen_buffer
al 3974 .screen_dirty
al 3975 .last_scroll_direction
al 3976 .compact_map
al 3f76 .connection_matrix
al 4106 .room_distance_cache
al 4296 .room_center_cache
al 42be .visited_global
al 42d2 .stack_global
al 4300 .rooms
al 43a0 .corridor_path_static
al 43c9 .BSSEnd
al 9f0b .key
al 9f0b .StackEnd
al 9f0c .generate_level?40stack
al 9f1a .j
al 9f1b .distance
al 9f1c .j
al 9f1d .failed_attempts
al 9f1e .connection_found
al 9f1f .best_distance
al 9f20 .best_room2
al 9f21 .best_room1
al 9f22 .iterations
al 9f24 .max_iterations
al 9f26 .i
al 9f27 .connections_made
al 9f28 .connected
al 9f3c .rule_based_connect_rooms?40stack
al 9f44 .current
al 9f45 .sp
al 9f46 .i
al 9f47 .connect_via_existing_corridors?40stack
al 9f51 .step_limit2
al 9f52 .current2_y
al 9f53 .current2_x
al 9f54 .corridor2_y
al 9f55 .corridor2_x
al 9f56 .dy2
al 9f57 .dx2
al 9f58 .path2
al 9f95 .step_limit1
al 9f96 .current1_y
al 9f97 .current1_x
al 9f98 .corridor1_y
al 9f99 .corridor1_x
al 9f9a .dy1
al 9f9b .dx1
al 9f9c .path1
al 9fc8 .create_rooms?40stack
al 9fcc .temp
al 9fcd .pass
al 9fce .temp
al 9fcf .j
al 9fd0 .grid_count
al 9fd1 .grid_positions
al 9fd9 .dist2
al 9fda .dist1
al 9fdb .x
al 9fdc .y
al 9fdd .search_y2
al 9fde .search_x2
al 9fdf .search_y1
al 9fe0 .search_x1
al 9fe1 .min_dist2
al 9fe1 .placed_rooms
al 9fe2 .min_dist1
al 9fe2 .h
al 9fe3 .y
al 9fe3 .w
al 9fe3 .closest_corridor_y2
al 9fe3 .current_scroll_direction
al 9fe4 .tile
al 9fe4 .y
al 9fe4 .closest_corridor_x2
al 9fe4 .x
al 9fe5 .x
al 9fe5 .closest_corridor_y1
al 9fe5 .dy
al 9fe5 .tile
al 9fe6 .check_y
al 9fe6 .dx
al 9fe6 .down_y
al 9fe6 .closest_corridor_x1
al 9fe6 .tile
al 9fe6 .i
al 9fe7 .down_x
al 9fe7 .tile
al 9fe7 .room2_center_y
al 9fe7 .offset_range
al 9fe7 .check_x
al 9fe7 .room2_center_y
al 9fe8 .up_y
al 9fe8 .room2_center_x
al 9fe8 .dy
al 9fe8 .room2_center_x
al 9fe8 .attempts
al 9fe8 .y
al 9fe9 .up_x
al 9fe9 .dx
al 9fe9 .x
al 9fe9 .room1_center_y
al 9fe9 .y
al 9fe9 .room1_center_y
al 9fea .i
al 9fea .x
al 9fea .room1_center_x
al 9fea .check_y
al 9fea .room1_center_x
al 9fea .screen_offset
al 9feb .second_highest
al 9feb .min_y_dist
al 9feb .random_offset_y
al 9feb .exit2_y
al 9feb .exit2_y
al 9feb .check_x
al 9fec .i
al 9fec .tile
al 9fec .exit2_x
al 9fec .dy
al 9fec .random_offset_x
al 9fec .min_x_dist
al 9fec .room2_buffer_y2
al 9fec .exit2_x
al 9fec .i
al 9fed .highest_priority
al 9fed .dx
al 9fed .x
al 9fed .extra_range_y
al 9fed .exit1_y
al 9fed .new_bottom
al 9fed .entropy4
al 9fed .tile
al 9fed .room2_buffer_x2
al 9fed .exit1_y
al 9fee .end_room
al 9fee .screen_pos
al 9fee .exit1_x
al 9fee .y
al 9fee .new_right
al 9fee .room2_buffer_y1
al 9fee .extra_range_x
al 9fee .found_path_near_room2
al 9fee .exit1_x
al 9fee .iy
al 9fef .base_y
al 9fef .existing_bottom
al 9fef .x
al 9fef .start_room
al 9fef .found_path_near_room1
al 9fef .ix
al 9fef .entropy3
al 9fef .room2_buffer_x1
al 9fef .prev_camera_y
al 9fef .idx
al 9ff0 .room2_center_y
al 9ff0 .base_x
al 9ff0 .mask2
al 9ff0 .prev_camera_x
al 9ff0 .existing_right
al 9ff0 .room1_buffer_y2
al 9ff0 .screen_y
al 9ff1 .cell_h
al 9ff1 .room1_buffer_x2
al 9ff1 .moved
al 9ff1 .room2_center_x
al 9ff1 .mask1
al 9ff1 .i
al 9ff1 .second_part
al 9ff1 .entropy2
al 9ff2 .cell_w
al 9ff2 .room1_center_y
al 9ff2 .room1_buffer_y1
al 9ff2 .high_bits
al 9ff2 .j
al 9ff2 .first_part
al 9ff2 .iy
al 9ff2 .new_camera_y
al 9ff3 .grid_y
al 9ff3 .i
al 9ff3 .room1_buffer_x1
al 9ff3 .low_bits
al 9ff3 .room1_center_x
al 9ff3 .ix
al 9ff3 .new_camera_x
al 9ff3 .entropy1
al 9ff3 .low_bits
al 9ff4 .grid_x
al 9ff4 .distance
al 9ff4 .i
al 9ff4 .mask
al 9ff4 .old_view_y
al 9ff4 .low_bits
al 9ff4 .j
al 9ff4 .s
al 9ff4 .raw_tile
al 9ff5 .bit_pos
al 9ff5 .threshold
al 9ff5 .dy
al 9ff5 .old_view_x
al 9ff5 .cached_distance
al 9ff5 .bit_pos
al 9ff5 .i
al 9ff5 .bit_pos
al 9ff6 .room_center_y
al 9ff6 .y2
al 9ff6 .dx
al 9ff6 .byte_ptr
al 9ff6 .d
al 9ff6 .byte_ptr
al 9ff6 .i
al 9ff6 .old_camera_y
al 9ff6 .result
al 9ff6 .byte_ptr
al 9ff7 .room
al 9ff7 .x2
al 9ff7 .room
al 9ff7 .old_camera_x
al 9ff7 .room_id
al 9ff7 .room_center_x
al 9ff7 .carry_flag
al 9ff7 .room
al 9ff8 .bit_offset
al 9ff8 .bit_offset
al 9ff8 .sz
al 9ff8 .old_y
al 9ff8 .bit_offset
al 9ff8 .y1
al 9ff8 .room_center_y
al 9ff8 .ch
al 9ff8 .old_low
al 9ff8 .i
al 9ff8 .total_bytes
al 9ff9 .n
al 9ff9 .ch
al 9ff9 .old_high
al 9ff9 .old_x
al 9ff9 .i
al 9ff9 .i
al 9ff9 .i
al 9ff9 .i
al 9ff9 .i
al 9ff9 .room_center_x
al 9ff9 .i
al 9ff9 .x1
al 9ffa .sstack
