al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 090e .mapgen_init
al 0911 .init_rng
al 0a5e .get_hardware_entropy
al 0a6c .rnd
al 0b65 .oscar_clrscr
al 0b98 .mapgen_generate_dungeon
al 0ba4 .reset_viewport_state
al 0bb5 .reset_display_state
al 0bd3 .reset_all_generation_data
al 0be4 .clear_map
al 0c24 .clear_room_center_cache
al 0c2a .init_rule_based_connection_system
al 0d08 .calculate_room_distance
al 0d4d .get_room_center
al 0dc8 .manhattan_distance
al 0de4 .fast_abs_diff
al 0df3 .generate_level
al 102d .print_text
al 1077 .create_rooms
al 1247 .try_place_room_at_grid
al 131f .get_grid_position
al 13cd .can_place_room
al 14dd .coords_in_bounds
al 14f0 .tile_is_empty
al 1514 .get_tile_core
al 15a7 .place_room
al 163b .set_tile_raw
al 164a .set_compact_tile_fast
al 1742 .assign_room_priorities
al 178a .init_room_center_cache
al 17fe .update_camera
al 1891 .rooms_are_connected
al 18bc .can_connect_rooms_safely
al 1973 .get_cached_room_distance
al 19e3 .rule_based_connect_rooms
al 1b12 .can_reuse_existing_path
al 1c58 .coords_in_bounds_fast
al 1c6b .tile_is_floor_fast
al 1c93 .get_tile_raw
al 1caf .is_outside_any_room
al 1cc3 .is_inside_room
al 1d13 .connect_via_existing_corridors
al 21fd .find_room_exit
al 22a3 .tile_is_floor
al 22c5 .can_place_corridor_tile
al 237d .is_on_room_edge
al 2455 .manhattan_distance_fast
al 2471 .place_door
al 2480 .draw_rule_based_corridor
al 26a0 .straight_corridor_path
al 2844 .add_walls
al 2948 .add_stairs
al 2a6f .krnio_setnam
al 2a91 .krnio_save
al 2ab1 .puts
al 2aca .putpch
al 2b26 .wherex
al 2b2b .putrch
al 2b44 .render_map_viewport
al 2b9c .update_screen_with_perfect_scroll
al 2e94 .update_full_screen
al 2efe .get_map_tile_fast
al 2fce .memmove
al 30c7 .getch
al 30d6 .convch
al 3108 .process_navigation_input
al 320d .mul16by8
al 3245 .mul16
al 3287 .divmod
al 330c .__multab7982L
al 3315 .__multab7982H
al 331e .__multab14L
al 3322 .__shltab7L
al 3328 .spentry
al 3329 .generation_counter
al 332b .rng_seed
al 332d .room_count
al 332e .room_center_cache_valid
al 332f .corridor_pool
al 33f1 .connection_cache
al 343a .distance_cache_valid
al 343b .corridor_endpoint_override
al 343c .giocharmap
al 343d .bitshift
al 3475 .camera_center_x
al 3475 .BSSStart
al 3476 .camera_center_y
al 3477 .view
al 3479 .screen_buffer
al 3861 .screen_dirty
al 3862 .last_scroll_direction
al 3863 .compact_map
al 3e63 .connection_matrix
al 3ff3 .room_distance_cache
al 4183 .room_center_cache
al 41ab .visited_global
al 41bf .stack_global
al 41d3 .corridor_path_static
al 4200 .rooms
al 42a0 .BSSEnd
al 9f17 .key
al 9f17 .StackEnd
al 9f18 .generate_level?40stack
al 9f26 .j
al 9f27 .distance
al 9f28 .j
al 9f29 .failed_attempts
al 9f2a .connection_found
al 9f2b .best_distance
al 9f2c .best_room2
al 9f2d .best_room1
al 9f2e .iterations
al 9f30 .max_iterations
al 9f32 .i
al 9f33 .connections_made
al 9f34 .connected
al 9f48 .rule_based_connect_rooms?40stack
al 9f4f .current
al 9f50 .sp
al 9f51 .i
al 9f52 .step_limit2
al 9f53 .current2_y
al 9f54 .current2_x
al 9f55 .corridor2_y
al 9f56 .corridor2_x
al 9f57 .dy2
al 9f58 .dx2
al 9f59 .path2
al 9f96 .step_limit1
al 9f97 .current1_y
al 9f98 .current1_x
al 9f99 .corridor1_y
al 9f9a .corridor1_x
al 9f9b .dy1
al 9f9c .dx1
al 9f9d .path1
al 9fc8 .create_rooms?40stack
al 9fcc .temp
al 9fcd .pass
al 9fce .temp
al 9fcf .j
al 9fd0 .grid_count
al 9fd1 .grid_positions
al 9fda .dist2
al 9fdb .dist1
al 9fdc .x
al 9fdd .y
al 9fde .search_y2
al 9fdf .search_x2
al 9fe0 .search_y1
al 9fe0 .door2_y
al 9fe1 .door2_x
al 9fe1 .search_x1
al 9fe1 .placed_rooms
al 9fe2 .h
al 9fe2 .door1_y
al 9fe2 .min_dist2
al 9fe3 .current_scroll_direction
al 9fe3 .w
al 9fe3 .door1_x
al 9fe3 .min_dist1
al 9fe4 .closest_corridor_y2
al 9fe4 .y
al 9fe4 .pivot_y
al 9fe4 .tile
al 9fe5 .closest_corridor_x2
al 9fe5 .pivot_x
al 9fe5 .tile
al 9fe5 .x
al 9fe6 .check_y
al 9fe6 .i
al 9fe6 .room2_center_y
al 9fe6 .tile
al 9fe6 .closest_corridor_y1
al 9fe6 .down_y
al 9fe7 .down_x
al 9fe7 .tile
al 9fe7 .room2_center_x
al 9fe7 .closest_corridor_x1
al 9fe7 .check_x
al 9fe7 .offset_range
al 9fe8 .room2_center_y
al 9fe8 .up_y
al 9fe8 .dy
al 9fe8 .attempts
al 9fe8 .y
al 9fe8 .room1_center_y
al 9fe9 .up_x
al 9fe9 .y
al 9fe9 .x
al 9fe9 .room2_center_x
al 9fe9 .room1_center_x
al 9fe9 .dx
al 9fea .room1_center_y
al 9fea .screen_offset
al 9fea .check_y
al 9fea .i
al 9fea .exit2_y
al 9fea .x
al 9feb .room1_center_x
al 9feb .exit2_x
al 9feb .second_highest
al 9feb .random_offset_y
al 9feb .check_x
al 9feb .min_y_dist
al 9fec .i
al 9fec .exit1_y
al 9fec .min_x_dist
al 9fec .exit2_y
al 9fec .i
al 9fec .room2_buffer_y2
al 9fec .tile
al 9fec .random_offset_x
al 9fec .dy
al 9fed .highest_priority
al 9fed .entropy4
al 9fed .exit2_x
al 9fed .room2_buffer_x2
al 9fed .new_bottom
al 9fed .exit1_x
al 9fed .x
al 9fed .dx
al 9fed .tile
al 9fed .extra_range_y
al 9fee .exit1_y
al 9fee .end_room
al 9fee .room2_buffer_y1
al 9fee .iy
al 9fee .extra_range_x
al 9fee .y
al 9fee .found_path_near_room2
al 9fee .y
al 9fee .screen_pos
al 9fee .new_right
al 9fef .exit1_x
al 9fef .x
al 9fef .x
al 9fef .found_path_near_room1
al 9fef .ix
al 9fef .entropy3
al 9fef .base_y
al 9fef .start_room
al 9fef .existing_bottom
al 9fef .prev_camera_y
al 9fef .room2_buffer_x1
al 9ff0 .base_x
al 9ff0 .screen_y
al 9ff0 .room1_buffer_y2
al 9ff0 .prev_camera_x
al 9ff0 .room2_center_y
al 9ff0 .existing_right
al 9ff0 .mask2
al 9ff1 .entropy2
al 9ff1 .room2_center_x
al 9ff1 .second_part
al 9ff1 .mask1
al 9ff1 .moved
al 9ff1 .room1_buffer_x2
al 9ff1 .i
al 9ff1 .cell_h
al 9ff2 .first_part
al 9ff2 .iy
al 9ff2 .new_camera_y
al 9ff2 .high_bits
al 9ff2 .room1_center_y
al 9ff2 .cell_w
al 9ff2 .room1_buffer_y1
al 9ff2 .j
al 9ff3 .entropy1
al 9ff3 .ix
al 9ff3 .low_bits
al 9ff3 .new_camera_x
al 9ff3 .room1_buffer_x1
al 9ff3 .room1_center_x
al 9ff3 .grid_y
al 9ff3 .low_bits
al 9ff3 .i
al 9ff4 .s
al 9ff4 .mask
al 9ff4 .i
al 9ff4 .distance
al 9ff4 .low_bits
al 9ff4 .old_view_y
al 9ff4 .grid_x
al 9ff4 .j
al 9ff4 .room_center_y
al 9ff4 .raw_tile
al 9ff5 .bit_pos
al 9ff5 .i
al 9ff5 .dy
al 9ff5 .bit_pos
al 9ff5 .old_view_x
al 9ff5 .cached_distance
al 9ff5 .bit_pos
al 9ff5 .room_center_x
al 9ff5 .threshold
al 9ff6 .old_camera_y
al 9ff6 .byte_ptr
al 9ff6 .dx
al 9ff6 .byte_ptr
al 9ff6 .i
al 9ff6 .y2
al 9ff6 .result
al 9ff6 .i
al 9ff6 .byte_ptr
al 9ff6 .d
al 9ff7 .x2
al 9ff7 .old_camera_x
al 9ff7 .room_id
al 9ff7 .room
al 9ff7 .carry_flag
al 9ff8 .bit_offset
al 9ff8 .total_bytes
al 9ff8 .old_y
al 9ff8 .ch
al 9ff8 .room_center_y
al 9ff8 .bit_offset
al 9ff8 .old_low
al 9ff8 .bit_offset
al 9ff8 .y1
al 9ff8 .sz
al 9ff9 .i
al 9ff9 .i
al 9ff9 .n
al 9ff9 .old_x
al 9ff9 .i
al 9ff9 .x1
al 9ff9 .i
al 9ff9 .room_center_x
al 9ff9 .old_high
al 9ff9 .ch
al 9ffa .sstack
